within PlanarMechanics.Examples;
package PlanarTo3D "Collection of examples showing how to connect the 2D and 3D worlds"
  extends Modelica.Icons.ExamplesPackage;


  annotation (
    Documentation(
      info="<html>
<p>
This package is a collection of simulatable examples which show
how to use the connector
<a href=\"PlanarMechanics.Interfaces.PlanarTo3D\">PlanarTo3D</a>
to connect the two-dimensional (2D) world with three-dimensional (3D) world.
</p>
</html>",
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2018 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>"));
end PlanarTo3D;
